# power_taxi

./: .firebaserc  AUTHENTICATION_FIX_GUIDE.md  CALIBRATION_VERIFICATION_REPORT.md  PowerTaxi_App_Documentation.md  README.md  Stability and Security fixes  analyze_output.json  errors.txt  firebase.json  firestore.indexes.json  firestore.rules  flutter_build_log.txt  flutter_build_log_utf8.txt  pubspec.yaml
lib/AT5_V1V2V5_V1.9/TestTool/app/: build.gradle
lib/AT5_V1V2V5_V1.9/TestTool/app/src/androidTest/java/com/howen/howentestdemo/: ExampleInstrumentedTest.java
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/: AndroidManifest.xml
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/java/com/howen/howennative/: CanNative.java  gpio_info.java  serialService.java
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/java/com/howen/howentestdemo/: BatteryActivity.java  BrightnessActivity.java  Gpsdata.java  (+23 more)
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/res/layout/: activity_main.xml  battery.xml  brightness.xml  can.xml  can_fd.xml  edit_key_dialog.xml  gpio.xml  gpiolistener.xml  gpiomain.xml  gsensor.xml  gsm.xml  location.xml  music.xml  oemkeys.xml  oiml.xml  oneusbcamera.xml  pluse.xml  record.xml  rfid.xml  rfidcardid.xml  rfidsdk.xml  sd_card.xml  serialport.xml  sim_line.xml  sim_main.xml  socket.xml  twousbcamera.xml  usbcamera.xml  video.xml  wallet_decrease.xml  wallet_main.xml  wallet_setting.xml
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/res/values-night/: themes.xml
lib/AT5_V1V2V5_V1.9/TestTool/app/src/main/res/values-zh-rCN/: array.xml  strings.xml
(+77 files in other folders)
