<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gsensor"
    android:background="@drawable/bg_testtool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-450dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/X_value"
            android:padding="20sp"
            android:textSize="@dimen/common_textview_textSize" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Y_value"
        android:padding="20sp"
        android:textSize="@dimen/common_textview_textSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Z_value"
            android:padding="20sp"
            android:textSize="@dimen/common_textview_textSize"/>
    </LinearLayout>
    
</LinearLayout>
