<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_testtool"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start_music_Button"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:text="@string/start_button"
            android:textSize="@dimen/common_button_textSize" />

        <Button
            android:id="@+id/stop_music_Button"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:text="@string/stop_button"
            android:textSize="@dimen/common_button_textSize" />
    </LinearLayout>

</LinearLayout>